{\rtf1\ansi\ansicpg936\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 YuppySC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28260\viewh14840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-560\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'c1\'f5\'bb\'aa\'c7\'bf\'d3\'eb\'b9\'cf\'cc\'af\'d6\'f7\'b6\'d4\'bb\'b0
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \'c1\'f5\'bb\'aa\'c7\'bf\'a3\'ba\'b8\'e7\'c3\'c7\'b6\'f9\'a3\'ac\'d5\'e2\'b9\'cf\'b6\'e0\'c9\'d9\'c7\'ae\'d2\'bb\'bd\'ef\'b0\'a1\'a3\'bf\
\'cc\'af\'d6\'f7\'a3\'ba\'c1\'bd\'bf\'e9\'c7\'ae\'d2\'bb\'bd\'ef\
\'c1\'f5\'bb\'aa\'c7\'bf\'a3\'ba\'ce\'d4\'b2\'db\'a3\'ac\'d5\'e2\'b9\'cf\'c6\'a4\'d7\'d3\'ca\'c7\'bd\'f0\'d7\'d3\'d7\'f6\'b5\'c4\'bb\'b9\'ca\'c7\'b9\'cf\'c1\'a3\'d7\'d3\'ca\'c7\'bd\'f0\'d7\'d3\'d7\'f6\'b5\'c4\'a3\'bf\
\'cc\'af\'d6\'f7\'a3\'ba\'c4\'e3\'c7\'c6\'c7\'c6\'d5\'e2\'cf\'d6\'d4\'da\'c4\'c4\'d3\'d0\'b9\'cf\'d1\'bd\'a3\'bf\'d5\'e2\'b6\'bc\'ca\'c7\'b4\'f3\'c5\'ef\'c0\'ef\'b5\'c4\'b9\'cf\'a3\'ac\'c4\'e3\'cf\'d3\'b9\'f3\'ce\'d2\'bb\'b9\'cf\'d3\'b9\'f3\'c4\'d8\
\'c1\'f5\'bb\'aa\'c7\'bf\'a3\'ba\'b8\'f8\'ce\'d2\'cc\'f4\'d2\'bb\'b8\'f6\
\'cc\'af\'d6\'f7\'a3\'ba\'d0\'d0\'a3\'ac\'d5\'e2\'b8\'f6\'d4\'f5\'c3\'b4\'d1\'f9\'a3\'bf\
\'c1\'f5\'bb\'aa\'c7\'bf\'a3\'ba\'d5\'e2\'b9\'cf\'b1\'a3\'ca\'ec\'c2\'f0\'a3\'bf\
\'cc\'af\'d6\'f7\'a3\'ba\'ce\'d2\'bf\'aa\'cb\'ae\'b9\'fb\'cc\'af\'b5\'c4\'a3\'ac\'c4\'dc\'c2\'f4\'b8\'f8\'c4\'e3\'c9\'fa\'b9\'cf\'b5\'b0\'d7\'d3\'a3\'bf\
\'c1\'f5\'bb\'aa\'c7\'bf\'a3\'ba\'ce\'d2\'ce\'ca\'c4\'e3\'d5\'e2\'b9\'cf\'b1\'a3\'ca\'ec\'c2\'f0\'a3\'bf\
\'cc\'af\'d6\'f7\'a3\'ba\'c4\'e3\'ca\'c7\'b9\'ca\'d2\'e2\'d5\'d2\'b2\'e7\'ca\'c7\'b2\'bb\'ca\'c7\'a3\'bf\'c4\'e3\'d2\'aa\'b2\'bb\'d2\'aa\'b0\'c9\'a3\'a1\
\'c1\'f5\'bb\'aa\'c7\'bf\'a3\'ba\'c4\'e3\'d5\'e2\'b9\'cf\'d2\'aa\'ca\'c7\'ca\'ec\'ce\'d2\'bf\'cf\'b6\'a8\'d2\'aa\'b0\'a1\'a3\'ac\'c4\'c7\'cb\'fc\'d2\'aa\'ca\'c7\'b2\'bb\'ca\'ec\'d4\'f5\'c3\'b4\'b0\'ec\'d1\'bd\'a3\'bf\'a3\'a8\'b1\'df\'cb\'b5\'b1\'df\'d7\'f8\'cf\'c2\'a3\'a9\
\'cc\'af\'d6\'f7\'a3\'ba\'d2\'aa\'ca\'c7\'b2\'bb\'ca\'ec\'a3\'ac\'ce\'d2\'d7\'d4\'bc\'ba\'b3\'d4\'c1\'cb\'cb\'fc\'a1\'a3\'c2\'fa\'d2\'e2\'c1\'cb\'b0\'c9\'a3\'bf\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-3749\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \'cc\'af\'d6\'f7\'a3\'ba\'a3\'a8\'b3\'c6\'d6\'d8\'a3\'a9\'ca\'ae\'ce\'e5\'bd\'ef\'a3\'ac\'c8\'fd\'ca\'ae\'bf\'e9\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \'c1\'f5\'bb\'aa\'c7\'bf\'a3\'ba\'c4\'e3\'d5\'e2\'c4\'c4\'b6\'f9\'b9\'bb\'ca\'ae\'ce\'e5\'bd\'ef\'c4\'c4\'a3\'bf\'c4\'e3\'d5\'e2\'b3\'d3\'d3\'d0\'ce\'ca\'cc\'e2\'d1\'bd\
\'cc\'af\'d6\'f7\'a3\'ba\'c4\'e3TM\'b9\'ca\'d2\'e2\'d5\'d2\'b2\'e7\'ca\'c7\'b2\'bb\'ca\'c7\'a3\'bf\'c4\'e3\'d2\'aa\'b2\'bb\'d2\'aa\'b0\'c9\'a3\'a1\
\'c1\'f5\'bb\'aa\'c7\'bf\'a3\'ba\'ce\'fc\'cc\'fa\'ca\'af\'a1\'a3\'c4\'e3\'cb\'b5\'b5\'c4\'a3\'ac\'d5\'e2\'b9\'cf\'d2\'aa\'ca\'c7\'c9\'fa\'b5\'c4\'c4\'e3\'d7\'d4\'bc\'ba\'cd\'cc\'bd\'f8\'c8\'a5\'a3\'ac\'b0\'a1\
\'c1\'f5\'bb\'aa\'c7\'bf\'a3\'ba\'a3\'a8\'ce\'a2\'d0\'a6\'a3\'a9\'b8\'f8\'ce\'d2\'cc\'f4\'d2\'bb\'b8\'f6}